{
  "name": "proyectom5-danielinostroza",
  "version": "1.0.0",
  "description": "GitHub MCP Server built with TypeScript, Octokit, and Zod",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "github-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "github",
    "model-context-protocol"
  ],
  "author": "Daniel Inostroza",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@octokit/rest": "22.0.1",
    "dotenv": "^17.4.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
